<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.henghao</groupId>
  <artifactId>firecontrol</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>firecontrol Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!-- 设置框架的版本号 -->
  <properties>
    <!--spring-->
    <spring.version>4.3.3.RELEASE</spring.version>
    <!--mybatis-->
    <mybatis.version>3.2.5</mybatis.version>
    <!-- hibernate -->
    <hibernate.version>4.3.8</hibernate.version>
    <!--数据库 mysql-->
    <mysql.version>5.1.38</mysql.version>
    <!--日志 这里使用的是： log4j -->
    <log4j.version>1.2.17</log4j.version>
    <!--连接池 这里使用的是： dbcp -->
    <pool.version>1.2.2</pool.version>

    <!--插件版本号 Start-->
    <!--lombok-->
    <lombok.version>1.16.10</lombok.version>
    <!--插件版本号 End-->
  </properties>

  <!-- 依赖-->
  <dependencies>
    <!--junit Start-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!--junit End-->

    <!-- ServletAPI Start -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <!-- ServletAPI End -->

    <!-- MySQL依赖 Start -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <!-- MySQL依赖 End -->

    <!-- 加入MyBatis 依赖 Start -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
    <!-- 加入MyBatis 依赖 End -->

    <!-- MyBatis 整合 Spring -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.3.0</version>
    </dependency>

    <!-- 引入Spring(包含SpringMVC) 依赖 Start -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- 引入Spring 依赖 End -->

    <!-- Log4j Start -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <!-- Log4j End -->

    <!-- Gson Start -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
    <!-- Gson End -->

    <!--数据库连接池 Start-->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${pool.version}</version>
    </dependency>
    <!--数据库连接池 End-->

    <!-- 三方插件 Start-->
    <!-- 插件1 lombok：自动生成set get toString 等-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.10</version>
    </dependency>
    <!-- poi提供microsoft office旧版本支持,eg .xls Excel Start-->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.10-FINAL</version>
    </dependency>
    <!-- poi提供microsoft office旧版本支持,eg .xls Excel End-->

    <!-- Excel 新版本支持 eg .xlsx Start -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.10-FINAL</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.8.10</version>
    </dependency>
    <!-- Excel 新版本支持 eg .xlsx End -->
    <!-- 三方插件 End-->


  </dependencies>

  <build>
    <finalName>firecontrol</finalName>
  </build>
</project>
